$content-heading-color: $text-strong
$content-heading-weight: $weight-semibold
$content-heading-line-height: 1.125

$content-blockquote-background-color: $background
$content-blockquote-border-left: 5px solid $border
$content-blockquote-padding: 1.25rem 1.5rem

$content-pre-padding: 1.25rem 1.5rem

$content-table-background-color: $white
$content-table-cell-border: 1px solid $border
$content-table-cell-border-width: 0 0 1px
$content-table-cell-padding: 0.5rem 0.75rem
$content-table-cell-heading-color: $text-strong
$content-table-head-cell-border-width: 0 0 2px
$content-table-head-cell-color: $text-strong
$content-table-foot-cell-border-width: 2px 0 0
$content-table-foot-cell-color: $text-strong

.content
  +block
  // Inline
  li + li
    margin-top: 0.25em
  // Block
  p,
  dl,
  ol,
  ul,
  blockquote,
  pre,
  table
    &:not(:last-child)
      margin-bottom: 1rem
  h1,
  h2,
  h3,
  h4,
  h5,
  h6
    color: $content-heading-color
    font-weight: $content-heading-weight
    line-height: $content-heading-line-height
  h1
    //font-size: 2rem
    font-size: 1.75rem
    margin-bottom: 0.5rem
    &:not(:first-child)
      margin-top: 1rem
  h2
    font-size: 1.6rem
    margin-bottom: 0.5714rem
    &:not(:first-child)
      margin-top: 1.1428rem
  h3
    font-size: 1.3rem
    margin-bottom: 0.6666rem
    &:not(:first-child)
      margin-top: 1.3333rem
  h4
    font-size: 1.125rem
    margin-bottom: 0.8rem
  h5
    font-size: 1rem
    margin-bottom: 0.8888rem
  h6
    font-size: 1rem
    margin-bottom: 1rem
  blockquote
    background-color: $content-blockquote-background-color
    border-left: $content-blockquote-border-left
    padding: $content-blockquote-padding
  ol
    list-style: decimal outside
    margin-left: 2em
    margin-top: 1em
  ul
    list-style: disc outside
    margin-left: 2em
    margin-top: 1em
    ul
      list-style-type: circle
      margin-top: 0.5em
      ul
        list-style-type: square
  dd
    margin-left: 2em
  figure
    margin-left: 2em
    margin-right: 2em
    text-align: center
    &:not(:first-child)
      margin-top: 2em
    &:not(:last-child)
      margin-bottom: 2em
    img
      display: inline-block
    figcaption
      font-style: italic
  pre
    +overflow-touch
    overflow-x: auto
    padding: $content-pre-padding
    white-space: pre
    word-wrap: normal
  sup,
  sub
    font-size: 75%
  table
    background-color: $content-table-background-color
    width: 100%
    box-shadow: $content-table-shadow
    td,
    th
      border: $content-table-cell-border
      border-width: $content-table-cell-border-width
      padding: $content-table-cell-padding
      vertical-align: top
    th
      color: $content-table-cell-heading-color
      text-align: left
    thead
      th
        background-color: $content-table-cell-background-color
      td,
      th
        border-width: $content-table-head-cell-border-width
        color: $content-table-head-cell-color
    tfoot
      td,
      th
        border-width: $content-table-foot-cell-border-width
        color: $content-table-foot-cell-color
    tbody
      tr
        &:last-child
          td,
          th
            border-bottom-width: 0
  cite
    font-size: $content-cite-font-size
    display: block
    text-align: right
    &::before
      content: '-'
      margin-right: .7rem
  // Sizes
  &.is-small
    font-size: $size-small
  &.is-medium
    font-size: $size-medium
  &.is-large
    font-size: $size-large
