.front

  &-container
    flex-grow: 1

  &-article
    margin: 0 0 2rem 0

  &-sections
    //+desktop
      position: absolute
      height: 100%
      top: -4rem
    margin-top: $shard-section-margin
    margin-bottom: $shard-section-margin
    background-color: $post-Background-color //$white
    border: 1px solid $section-border-color

    &__header
      display: flex
      flex-wrap: nowrap
      margin-bottom: .5rem
      border-bottom: 2px solid $border
      padding: .5rem 0
      width: 100%

    &__figure
      width: 24px
      margin-bottom: 0
      margin-right: 1rem
      display: flex
      justify-content: center
      align-items: center

    &__list
      list-style: none

    &__listItem
      font-size: .95rem

    &__listIcon
      background-color: $orange
      border-radius: $radius
      padding: 0 .5rem
      color: $white
      font-size: .9rem
      margin-right: .5rem

    &__title

  &-section
    border-bottom: 1px solid $grey-lighter
    margin-bottom: .5rem

    &__header
      display: flex
      flex-wrap: nowrap
      margin-bottom: .5rem

    &__figure
      width: 24px
      margin-bottom: 0
      margin-right: 1rem
      display: flex
      justify-content: center
      align-items: center

    &__title
      //margin-bottom: .5rem

    &__list
      list-style: none
      padding-left: 1.0rem
      a

    &__listItem
      padding: .5rem 0
      &::before
        font-family: "Font Awesome 5 Free"
        content: "\f15c"
        font-weight: 400
        margin-right: .7rem

    &__viewall
      display: flex
      justify-content: flex-end

  &-aside
    &--postList
      margin: 2rem 0 0 0
      &__time
        margin-left: .5rem
    &__title
      font-size: $size-5

  &-icon
    font-size: $size-3
    color: $tomato


  &-infomation
    margin-bottom: 1rem
    &__header
      display: flex
      flex-wrap: nowrap
      margin-bottom: .5rem
      border-bottom: 2px solid $border

    &__figure
      width: 24px
      margin-bottom: 0
      margin-right: 1rem
      display: flex
      justify-content: center
      align-items: center

    &__list
      list-style: none

    &__listItem
      font-size: .95rem

    &__listIcon
      background-color: $orange
      border-radius: $radius
      padding: 0 .5rem
      color: $white
      font-size: .9rem
      margin-right: .5rem
