// icomoon
=icon
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


=fa-arrow-right
  content: "\e900"

=fa-arrow-left
  content: "\e901"

=fa-arrow-down
  content: "\e902"

=fa-arrow-up
  content: "\e903"

=fa-books
  content: "\e90"

=fa-rss
  content: "\a9b"

=fa-schedule
  content: "\e904"

=fa-calendar
  content: "\e905"

=fa-user-secret
  content: "\e906"

=fa-user
  content: "\e07"

=fa-twitter
  content: "\e908"

=fa-telegram
  content: "\e909"

=fa-telegram-plane
  content: "\e90a"

=fa-line
  content: "\e0b"

=fa-google-plus
  content: "\e90c"

=fa-google-plus-square
  content: "\e90d"

=fa-google-plus-g
  content: "\e90e"

=fa-facebook
  content: "\e90f"

=fa-facebook-square
  content: "\e910"

=fa-facebook-f
  content: "\e911"

=fa-copy
  content: "\e12"

=fa-user1
  content: "\e93"

=fa-tags
  content: "\e14"

=fa-tag
  content: "\915"

=fa-home
  content: "\e16"

=fa-copy1
  content: "\e97"

=fa-arrow-up1
  content: "\e918"

=fa-arrow-right1
  content: "\e919"

=fa-arrow-left1
  content: "\e91a"

=fa-arrow-down1
  content: "\e91b"

=fa-facebook1
  content: "\e91c"
  color: #3b5998

=fa-googlehangouts
  content: "\e91d"
  color: #0c9d58

=fa-googleplus
  content: "\e91e"
  color: #dc4e41

=fa-hatenabookmark
  content: "\e91f"
  color: #00a4de

=fa-twitter1
  content: "\e921"
  color: #1da1f2
