$single-padding: $gap / 2
$single-padding-tab: $gap

.singlePost
  &__title
    font-size: $size-3
    +desktop
      font-size: $size-2
  &__article
  &__header
    padding: $single-padding 0 0 0
    +tablet
      padding: 0
  &__footer
