.sns
  &-container
    display: flex
    flex-wrap: wrap
  &-button
    min-width: 7rem
    margin-bottom: .2rem
    &:not(last-child)
      margin-right: .5rem
    &::before
      font-family: 'icomoon'
      speak: none
      font-style: normal
      font-weight: normal
      font-variant: normal
      text-transform: none
      line-height: 1
      -webkit-font-smoothing: antialiased;
      margin-right: 1rem

    &--twitter
      &::before
        content: '\e921'
        color: #1da1f2
    &--googleplus
      &::before
        content: '\e91e'
        color: #dc4e41
    &--facebook
      &::before
        content: '\e911'
        color: #3b5998
    &--hatena
      &::before
        content: '\e91f'
        color: #00a4de
