$tax_description_size: .85rem
$tax_description_color: $grey
.taxonomy
  &-header
    border-bottom: 2px solid $border
    padding-bottom: .5rem
    margin-bottom: .5rem
  &-title
  &-description
    p
      color: $tax_description_color
      font-size: $tax_description_size
      margin-bottom: 0
  &-article
    &__title
