body
  background-color: red
  display: flex
  transform: scale(3, 2)

@import '../../node_modules/bulma/sass/utilities/_all'
/* set variables     */
//$navbar-height: 19px

/* set variables end */
@import '../../node_modules/normalize.css/normalize'
//@import '../../node_modules/bulma/sass/base/minireset'
//@import '../../node_modules/bulma/sass/grid/columns'
//@import '../../node_modules/bulma/sass/elements/container'
//@import '../../node_modules/bulma/sass/base/helpers'
//@import '../../node_modules/bulma/sass/components/navbar'
